# DotNetCore

./: .gitignore  README.md  TengoDotNetCore.sln
TengoDotNetCore/: MyControllerBase.cs  Program.cs  SessionExtensions.cs  Startup.cs  TengoDotNetCore.csproj  appsettings.json
TengoDotNetCore.API/: TengoDotNetCore.API.csproj
TengoDotNetCore.API/WXPay/: BufferedCipherTransform.cs  Exception.cs  HttpService.cs  WXPay.cs  WxPayConfig.cs  WxRSA.cs
TengoDotNetCore.BLL/: AddressBLL.cs  ArticleBLL.cs  CartBLL.cs  CategoryBLL.cs  ColumnBLL.cs  ColumnTypeBLL.cs  GoodsBLL.cs  OrderBLL.cs  SmsBLL.cs  TengoDotNetCore.BLL.csproj  UserBLL.cs
TengoDotNetCore.BLL/Base/: BaseBLL.cs
TengoDotNetCore.BLL/Data/: DbExtensions.cs  DbInitializer.cs  TengoDbContext.cs
TengoDotNetCore.BLL/Migrations/: 20200409030213_2020年4月9日.Designer.cs  20200409030213_2020年4月9日.cs  TengoDbContextModelSnapshot.cs
TengoDotNetCore.Common/: TengoDotNetCore.Common.csproj
TengoDotNetCore.Common/BaseModels/: BageTreeNode.cs  BaseModel.cs  JsonResult.cs  PageInfo.cs  PageList.cs
TengoDotNetCore.Common/ControllerBase/: MyControllerBase.cs
TengoDotNetCore.DAL/: IUserDAL.cs  TengoDotNetCore.DAL.csproj  目录说明.txt
TengoDotNetCore.DAL/Impl/: UserDAL.cs
TengoDotNetCore.Models/: Address.cs  Article.cs  ArticleType.cs  CartItems.cs  Category.cs  Column.cs  ColumnType.cs  DelGoods.cs  Goods.cs  GoodsCategory.cs  Order.cs  OrderGoods.cs  TengoDotNetCore.Models.csproj  User.cs
TengoDotNetCore.Models/Admin/: Manager.cs  ManagerPermission.cs  ManagerRole.cs  ManagerRole_ManagerPermission.cs
TengoDotNetCore.Models/Base/: BaseModel.cs  PageList.cs
TengoDotNetCore.Models/Logs/: SMSLog.cs
TengoDotNetCore.Service/: AddressService.cs  ArticleService.cs  CartService.cs  CategoryService.cs  ColumnService.cs  CommonService.cs  GoodsService.cs  OrderService.cs  SmsService.cs  TengoDotNetCore.Service.csproj  UserService.cs
TengoDotNetCore.Service/Base/: BaseService.cs
TengoDotNetCore.Service/Data/: DbInitializer.cs  TengoDbContext.cs
TengoDotNetCore.Service/Migrations/: 20190426104653_test.Designer.cs  20190426104653_test.cs  20190426120818_调整分类字段.Designer.cs  20190426120818_调整分类字段.cs  20190430093411_添加订单已经订单商品Entity.Designer.cs  20190430093411_添加订单已经订单商品Entity.cs  20190430100133_修正订单Model里面的错误类型.Designer.cs  20190430100133_修正订单Model里面的错误类型.cs  20190806054145_收货地址添加收货人字段.Designer.cs  20190806054145_收货地址添加收货人字段.cs  20190806060303_修改用户Model.Designer.cs  20190806060303_修改用户Model.cs  20190806081302_修改用户Model上次登录时间类型.Designer.cs  20190806081302_修改用户Model上次登录时间类型.cs  TengoDbContextModelSnapshot.cs
TengoDotNetCore.Web/: Program.cs  Startup.cs  TengoDotNetCore.Web.csproj
TengoDotNetCore.Web/Controllers/: AddressController.cs  ArticlesController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  TestController.cs  UserController.cs
TengoDotNetCore.Web/DI/: TengoDependencyInjection.cs
TengoDotNetCore.Web/Filters/: TengoApiFilterAttribute.cs
TengoDotNetCore.Web/MiddleWares/: TengoMiddleWare.cs
TengoDotNetCore.Web/Models/: ErrorViewModel.cs
TengoDotNetCore.Web/Properties/: launchSettings.json
TengoDotNetCore/BLL/: AddressBLL.cs  AddressService.cs  ArticleBLL.cs  ArticleService.cs  CartBLL.cs  CartService.cs  CategoryBLL.cs  CategoryService.cs  ColumnBLL.cs  ColumnService.cs  ColumnTypeBLL.cs  GoodsBLL.cs  GoodsService.cs  OrderBLL.cs  OrderService.cs  SmsBLL.cs  SmsService.cs  UserBLL.cs  UserService.cs  目录说明.txt
TengoDotNetCore/Common/: Config.cs  Constant.cs  MyControllerBase.cs
TengoDotNetCore/Controllers/: AddressController.cs  ArticleController.cs  BaseController.cs  CartController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SmsController.cs  TestController.cs  UserController.cs
TengoDotNetCore/DAL/: IUserDAL.cs  目录说明.txt
TengoDotNetCore/DI/: TengoDependencyInjection.cs
TengoDotNetCore/Data/: DbInitializer.cs  PageUtils.cs  TengoDbContext.cs
TengoDotNetCore/Filters/: TengoApiFilterAttribute.cs  TengoGlobalFilterAttribute.cs  UserFilterAttribute.cs
TengoDotNetCore/MiddleWares/: TengoMiddleWare.cs
TengoDotNetCore/Migrations/: 20190210152152_create.Designer.cs  20190210152152_create.cs  20190210155227_ChangeUser.Designer.cs  20190210155227_ChangeUser.cs  20190211110958_mir2.Designer.cs  20190211110958_mir2.cs  20190215032228_ChangeProduct2Goods.Designer.cs  20190215032228_ChangeProduct2Goods.cs  20190308014515_初始化.Designer.cs  20190308014515_初始化.cs  20190311082621_给商品添加一些属性.Designer.cs  20190311082621_给商品添加一些属性.cs  20190311083505_给商品添加一些属性2.Designer.cs  20190311083505_给商品添加一些属性2.cs  20190311104347_添加商品分类的Model.Designer.cs  20190311104347_添加商品分类的Model.cs  20190311112604_修改商品分类的Model.Designer.cs  20190311112604_修改商品分类的Model.cs  20190313011928_给商品添加分类关系.Designer.cs  20190313011928_给商品添加分类关系.cs  20190313022534_添加文章与分类的关系.Designer.cs  20190313022534_添加文章与分类的关系.cs  20190313022653_将文章分类可以设置为null.Designer.cs  20190313022653_将文章分类可以设置为null.cs  20190313092749_添加商品与商品分类的关系.Designer.cs  20190313092749_添加商品与商品分类的关系.cs  20190313101007_添加商品与商品分类的关系3.Designer.cs  20190313101007_添加商品与商品分类的关系3.cs  20190327024652_文章添加引用连接字段.Designer.cs  20190327024652_文章添加引用连接字段.cs  20190410083439_添加短信发送相关内容.Designer.cs  20190410083439_添加短信发送相关内容.cs  20190410090840_修改短信发送记录Log.Designer.cs  20190410090840_修改短信发送记录Log.cs  20190412074252_添加商品图册.Designer.cs  20190412074252_添加商品图册.cs  20190416075708_修改商品图册字段，移除Albums表.Designer.cs  20190416075708_修改商品图册字段，移除Albums表.cs  TengoDbContextModelSnapshot.cs
TengoDotNetCore/Models/: Address.cs  Album.cs  Article.cs  ArticleCategory.cs  ArticleType.cs  CartItem.cs  CartItems.cs  Category.cs  Column.cs  ColumnType.cs  Goods.cs  GoodsCategory.cs  OrderGoods.cs  Product.cs  User.cs
TengoDotNetCore/MyDbContext/: TengoDbContext.cs
TengoDotNetCore/PBLL/: ArticlePBLL.cs  GoodsPBLL.cs  PBLL公共业务逻辑层说明.txt
TengoDotNetCore/Properties/: launchSettings.json
TengoDotNetCore/Service/: ArticleService.cs  GoodsService.cs  HomeService.cs  IArticleCategoryService.cs  IArticleService.cs  ICategoryService.cs  IGoodsService.cs  IUserService.cs  (+1 more)
(+136 files in other folders)
