<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TengoDotNetCore.API\TengoDotNetCore.API.csproj" />
		<ProjectReference Include="..\TengoDotNetCore.BLL\TengoDotNetCore.BLL.csproj" />
		<ProjectReference Include="..\TengoDotNetCore.Common\TengoDotNetCore.Common.csproj" />
		<ProjectReference Include="..\TengoDotNetCore.Models\TengoDotNetCore.Models.csproj" />
	</ItemGroup>

</Project>
