<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TengoDotNetCore.Common\TengoDotNetCore.Common.csproj" />
    <ProjectReference Include="..\TengoDotNetCore.Model\TengoDotNetCore.Models.csproj" />
  </ItemGroup>

</Project>
